pacman.csv (before)
accountsservice 23.13.9-1
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
aircrack-ng 1.7-3
alacritty 0.13.2-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.11-1
ani-cli 4.8-2
arandr 0.1.11-2
aria2 1.37.0-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash-completion 2.11-3
betterlockscreen 4.2.0-1
bind 9.18.25-1
blueberry 1.4.8-1
blueman 2.3.5-3
bluez 5.73-4
bluez-tools 0.2.0-5
bluez-utils 5.73-4
botflix-git r158.a75cbd5-1
brave-bin 1:1.64.109-1
brightnessctl 0.5.1-2
bspwm 0.9.10-3
btop 1.3.2-1
btrfs-progs 6.7.1-1
cantarell-fonts 1:0.303.1-1
clang 17.0.6-1
croc 9.6.14-1
crypto++ 8.9.0-1
cryptsetup 2.7.1-1
ctpv-git r264.4efa0f9-1
debtap 3.5.1-1
device-mapper 2.03.23-3
dhclient 4.4.3.P1-2
diffutils 3.10-1
discord 0.0.47-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
docker 1:26.0.0-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
dracut 059-6
dunst 1.10.0-1
e2fsprogs 1.47.0-2
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.2-1
eos-dracut 1.3-1
eos-hooks 1.15-1
ethtool 1:6.7-1
exfatprogs 1.2.2-1
f2fs-tools 1.16.0-2
ffmpegthumbnailer 2.2.2-5
firefox 124.0.1-1
firewalld 2.1.1-1
glow 1.5.1-1
gnome-disk-utility 46.0-1
go 2:1.22.1-1
gomp-git r383.e4e04f8-1
gopass 1.15.12-2
grub 2:2.12-2
gruvbox-dark-gtk 1.0.2-1
gst-libav 1.24.1-2
gst-plugin-pipewire 1:1.0.4-2
gst-plugins-bad 1.24.1-2
gst-plugins-ugly 1.24.1-2
gvfs 1.54.0-2
gvfs-mtp 1.54.0-2
haveged 1.9.18-1
hdparm 9.65-1
htop-vim 3.3.0-1
hwdetect 2024.03.05-1
hypersign-ssi 0.1.9.037a76a-1
inetutils 2.5-1
inotify-tools 4.23.9.0-1
intel-ucode 20240312-1
intellij-idea-community-edition-jre 2023.3.5-1
iptables-nft 1:1.8.10-1
iwd 2.16-1
j4-dmenu-desktop-git 2.18.r99.g7e3fd04-1
jadx 1.4.7-1
jellyfin-server 10.8.13-1
jellyfin-web 10.8.13-1
jfsutils 1.1.15-9
khal 0.11.3-1
kubo 0.27.0-2
less 1:643-1
lf-git 31.r49.g0c02239-1
libconfig 1.7.3-2
libdvdcss 1.4.3-1
libgsf 1.14.52-1
libopenraw 0.3.7-1
libreoffice-fresh 24.2.1-5
libwnck3 43.0-3
linux 6.8.1.arch1-1
linux-firmware 20240312.3b128b60-1
linux-headers 6.8.1.arch1-1
linux-zen 6.8.1.zen1-1
linux-zen-headers 6.8.1.zen1-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.23-3
lxappearance 0.6.3-4
man-db 2.12.0-1
man-pages 6.7-1
mariadb 11.3.2-1
mdadm 4.3-2
mesa-utils 9.0.0-3
meson 1.4.0-2
mkinitcpio-nfs-utils 0.3-8
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mongodb-compass 1.42.3-1
mpc 0.35-1
mpd 0.23.15-1
mpv 1:0.37.0-2
mtools 1:4.0.43-1
mtr 0.95-4
mysql-workbench 8.0.36-2
nano 7.2-1
nautilus 46.0-1
ncmpcpp 0.9.2-16
neofetch 7.1.0-2
neomutt 20240323-1
neovide 0.12.2-1
neovim 0.9.5-3
net-tools 2.10-2
netctl 1.29-1
netstat-nat 1.4.10-5
networkmanager 1.46.0-2
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
ngrok 3.8.0-1
nicotine+ 3.3.2-1
nilfs-utils 2.2.10-1
nitrogen 1.6.1-5
nodejs 21.7.1-1
nordic-darker-theme 2.2.0-1
noto-fonts 1:24.3.1-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
nss-mdns 0.15.1-1
nsxiv 32-4
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
nvidia-dkms 550.67-1
nvidia-hook 1.5-1
nvidia-inst 24-1
nvidia-settings 550.67-1
openssh 9.7p1-1
os-prober 1.81-1
pacman-contrib 1.10.5-1
pass 1.7.4-5
pavucontrol 1:5.0+r64+geba9ca6-1
perl 5.38.2-1
pipewire-alsa 1:1.0.4-2
pipewire-jack 1:1.0.4-2
pipewire-pulse 1:1.0.4-2
pkgfile 21-2
playerctl 2.4.1-3
polybar 3.7.1-1
poppler-glib 24.03.0-1
portal-bin 1.2.3-1
postgresql 16.2-1
postman-bin 10.23.9-1
power-profiles-daemon 0.20-1
prjxray-db r225.1a4ee7c-3
python 3.11.8-1
python-capng 0.8.4-1
python-pyqt5 5.15.10-1
python-pywal 3.3.0-8
qbittorrent 4.6.3-1
rate-mirrors 0.17.1-1
rebuild-detector 4.4.3-1
redis 7.2.4-1
reflector 2023-1
reiserfsprogs 3.6.27-4
rofi 1.7.5-2
rose-pine-gtk-theme-full 2.1.0-1
rtkit 0.13-2
rtorrent 0.9.8-4
s-nail 14.9.24-2
scrot 1.10-1
sg3_utils 1.47-1
simplescreenrecorder 0.4.4-2
smartmontools 7.4-1
sof-firmware 2023.12.1-1
speedtest-cli 2.1.3-7
stow 2.3.1-3
sudo 1.9.15.p5-1
sxiv 26-1
syncthing 1.27.4-1
sysfsutils 2.1.1-1
systemd-sysvcompat 255.4-2
teams-for-linux-bin 1.4.12-1
telegram-desktop 4.15.6-1
texinfo 7.1-2
tgpt-bin 2.7.2-1
thorium-browser-bin 122.0.6261.132-1
thunar 4.18.10-1
thunar-volman 4.18.0-1
tk 8.6.14-2
tldr 3.2.0-1
tmux 3.4-4
ttf-bitstream-vera 1.10-15
ttf-cascadia-code 2111.01-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 6.5.1-1
ttf-hack-nerd 3.1.1-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-material-design-icons-git v7.4.47.r0.g57b567a-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-noto-nerd 3.1.1-1
ttf-opensans 1.101-2
ttf-unifont 15.1.05-2
ttf-victor-mono-nerd 3.1.1-1
tumbler 4.18.2-1
ueberzug 18.2.2-1
unrar 1:7.0.7-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 017-1
uthash 2.3.0-2
virtualbox 7.0.14-2
virtualbox-ext-oracle 7.0.14-1
virtualbox-guest-iso 7.0.14-1
visual-studio-code-bin 1.87.2-1
vlc 3.0.20-8
vnstat 2.12-1
webtorrent-cli 4.1.0-1
wget 1.24.5-1
which 2.21-6
wireplumber 0.5.0-1
wpa_supplicant 2:2.10-8
xcape 1.2-4
xclip 0.13-4
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.6.0-1
xl2tpd 1.3.18-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-1
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-2
xorg-server-devel 21.1.11-2
xorg-server-xephyr 21.1.11-2
xorg-server-xnest 21.1.11-2
xorg-server-xvfb 21.1.11-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xterm 390-1
xwallpaper 0.7.4-1
yarn 1.22.22-1
yay 12.3.5-1
yazi 0.2.4-1
ympd 1.3.0-4
yt-dlp 2024.03.10-1
ytdlp-gui 1.0.2-1
ytfzf 2.6.2-1
zathura 0.5.5-1
zathura-pdf-poppler 0.3.2-3
zip 3.0-11
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1

pacman.csv (after)
accountsservice 23.13.9-1
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
aircrack-ng 1.7-3
alacritty 0.13.2-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.11-1
ani-cli 4.8-2
arandr 0.1.11-2
aria2 1.37.0-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash-completion 2.11-3
betterlockscreen 4.2.0-1
bind 9.18.25-1
blueberry 1.4.8-1
blueman 2.3.5-3
bluez 5.73-4
bluez-tools 0.2.0-5
bluez-utils 5.73-4
botflix-git r158.a75cbd5-1
brave-bin 1:1.64.109-1
brightnessctl 0.5.1-2
bspwm 0.9.10-3
btop 1.3.2-1
btrfs-progs 6.7.1-1
cantarell-fonts 1:0.303.1-1
clang 17.0.6-1
croc 9.6.14-1
crypto++ 8.9.0-1
cryptsetup 2.7.1-1
ctpv-git r264.4efa0f9-1
debtap 3.5.1-1
device-mapper 2.03.23-3
dhclient 4.4.3.P1-2
diffutils 3.10-1
discord 0.0.47-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
docker 1:26.0.0-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
dracut 059-6
dunst 1.10.0-1
e2fsprogs 1.47.0-2
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.2-1
eos-dracut 1.3-1
eos-hooks 1.15-1
ethtool 1:6.7-1
exfatprogs 1.2.2-1
f2fs-tools 1.16.0-2
ffmpegthumbnailer 2.2.2-5
firefox 124.0.1-1
firewalld 2.1.1-1
glow 1.5.1-1
gnome-disk-utility 46.0-1
go 2:1.22.1-1
gomp-git r383.e4e04f8-1
gopass 1.15.12-2
grub 2:2.12-2
gruvbox-dark-gtk 1.0.2-1
gst-libav 1.24.1-2
gst-plugin-pipewire 1:1.0.4-2
gst-plugins-bad 1.24.1-2
gst-plugins-ugly 1.24.1-2
gvfs 1.54.0-2
gvfs-mtp 1.54.0-2
haveged 1.9.18-1
hdparm 9.65-1
htop-vim 3.3.0-1
hwdetect 2024.03.05-1
inetutils 2.5-1
inotify-tools 4.23.9.0-1
intel-ucode 20240312-1
intellij-idea-community-edition-jre 2023.3.5-1
iptables-nft 1:1.8.10-1
iwd 2.16-1
j4-dmenu-desktop-git 2.18.r99.g7e3fd04-1
jfsutils 1.1.15-9
khal 0.11.3-1
kubo 0.27.0-2
less 1:643-1
lf-git 31.r49.g0c02239-1
libconfig 1.7.3-2
libdvdcss 1.4.3-1
libgsf 1.14.52-1
libopenraw 0.3.7-1
libreoffice-fresh 24.2.1-5
libwnck3 43.0-3
linux 6.8.1.arch1-1
linux-firmware 20240312.3b128b60-1
linux-headers 6.8.1.arch1-1
linux-zen 6.8.1.zen1-1
linux-zen-headers 6.8.1.zen1-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.23-3
lxappearance 0.6.3-4
man-db 2.12.0-1
man-pages 6.7-1
mariadb 11.3.2-1
mdadm 4.3-2
mesa-utils 9.0.0-3
meson 1.4.0-2
mkinitcpio-nfs-utils 0.3-8
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mongodb-compass 1.42.3-1
mpc 0.35-1
mpd 0.23.15-1
mpv 1:0.37.0-2
mtools 1:4.0.43-1
mtr 0.95-4
mysql-workbench 8.0.36-2
nano 7.2-1
nautilus 46.0-1
ncmpcpp 0.9.2-16
neofetch 7.1.0-2
neomutt 20240323-1
neovim 0.9.5-3
net-tools 2.10-2
netctl 1.29-1
netstat-nat 1.4.10-5
networkmanager 1.46.0-2
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
ngrok 3.8.0-1
nicotine+ 3.3.2-1
nilfs-utils 2.2.10-1
nitrogen 1.6.1-5
nodejs 21.7.1-1
nordic-darker-theme 2.2.0-1
noto-fonts 1:24.3.1-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
nss-mdns 0.15.1-1
nsxiv 32-4
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
nvidia-dkms 550.67-1
nvidia-hook 1.5-1
nvidia-inst 24-1
nvidia-settings 550.67-1
openssh 9.7p1-1
os-prober 1.81-1
pacman-contrib 1.10.5-1
pass 1.7.4-5
pavucontrol 1:5.0+r64+geba9ca6-1
perl 5.38.2-1
pipewire-alsa 1:1.0.4-2
pipewire-jack 1:1.0.4-2
pipewire-pulse 1:1.0.4-2
pkgfile 21-2
playerctl 2.4.1-3
polybar 3.7.1-1
poppler-glib 24.03.0-1
portal-bin 1.2.3-1
postgresql 16.2-1
postman-bin 10.23.9-1
power-profiles-daemon 0.20-1
prjxray-db r225.1a4ee7c-3
python 3.11.8-1
python-capng 0.8.4-1
python-pyqt5 5.15.10-1
python-pywal 3.3.0-8
qbittorrent 4.6.3-1
rate-mirrors 0.17.1-1
rebuild-detector 4.4.3-1
redis 7.2.4-1
reflector 2023-1
reiserfsprogs 3.6.27-4
rofi 1.7.5-2
rose-pine-gtk-theme-full 2.1.0-1
rtkit 0.13-2
rtorrent 0.9.8-4
s-nail 14.9.24-2
scrot 1.10-1
sg3_utils 1.47-1
simplescreenrecorder 0.4.4-2
smartmontools 7.4-1
sof-firmware 2023.12.1-1
speedtest-cli 2.1.3-7
stow 2.3.1-3
sudo 1.9.15.p5-1
sxiv 26-1
syncthing 1.27.4-1
sysfsutils 2.1.1-1
systemd-sysvcompat 255.4-2
teams-for-linux-bin 1.4.12-1
telegram-desktop 4.15.6-1
texinfo 7.1-2
tgpt-bin 2.7.2-1
thorium-browser-bin 122.0.6261.132-1
thunar 4.18.10-1
thunar-volman 4.18.0-1
tk 8.6.14-2
tldr 3.2.0-1
tmux 3.4-4
ttf-bitstream-vera 1.10-15
ttf-cascadia-code 2111.01-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 6.5.1-1
ttf-hack-nerd 3.1.1-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-material-design-icons-git v7.4.47.r0.g57b567a-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-noto-nerd 3.1.1-1
ttf-opensans 1.101-2
ttf-unifont 15.1.05-2
ttf-victor-mono-nerd 3.1.1-1
tumbler 4.18.2-1
ueberzug 18.2.2-1
unrar 1:7.0.7-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 017-1
uthash 2.3.0-2
virtualbox 7.0.14-2
virtualbox-ext-oracle 7.0.14-1
virtualbox-guest-iso 7.0.14-1
visual-studio-code-bin 1.87.2-1
vlc 3.0.20-8
vnstat 2.12-1
webtorrent-cli 4.1.0-1
wget 1.24.5-1
which 2.21-6
wireplumber 0.5.0-1
wpa_supplicant 2:2.10-8
xcape 1.2-4
xclip 0.13-4
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.6.0-1
xl2tpd 1.3.18-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-1
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-2
xorg-server-devel 21.1.11-2
xorg-server-xephyr 21.1.11-2
xorg-server-xnest 21.1.11-2
xorg-server-xvfb 21.1.11-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xterm 390-1
xwallpaper 0.7.4-1
yarn 1.22.22-1
yay 12.3.5-1
yazi 0.2.4-1
ympd 1.3.0-4
yt-dlp 2024.03.10-1
ytdlp-gui 1.0.2-1
ytfzf 2.6.2-1
zathura 0.5.5-1
zathura-pdf-poppler 0.3.2-3
zip 3.0-11
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1

pacman.csv (diff)
@@ -77,7 +77,6 @@ haveged 1.9.18-1
 hdparm 9.65-1
 htop-vim 3.3.0-1
 hwdetect 2024.03.05-1
-hypersign-ssi 0.1.9.037a76a-1
 inetutils 2.5-1
 inotify-tools 4.23.9.0-1
 intel-ucode 20240312-1
@@ -85,9 +84,6 @@ intellij-idea-community-edition-jre 2023.3.5-1
 iptables-nft 1:1.8.10-1
 iwd 2.16-1
 j4-dmenu-desktop-git 2.18.r99.g7e3fd04-1
-jadx 1.4.7-1
-jellyfin-server 10.8.13-1
-jellyfin-web 10.8.13-1
 jfsutils 1.1.15-9
 khal 0.11.3-1
 kubo 0.27.0-2
@@ -130,7 +126,6 @@ nautilus 46.0-1
 ncmpcpp 0.9.2-16
 neofetch 7.1.0-2
 neomutt 20240323-1
-neovide 0.12.2-1
 neovim 0.9.5-3
 net-tools 2.10-2
 netctl 1.29-1
